*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--main-font-family)
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#00a9e2;
    --main-header-background:#21252e;
	--main-font-family: 'Poppins', sans-serif;
}

main{
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--main-background);
}

/* nav */
header{
	margin: 0 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

.logo{
    text-decoration: none;
    cursor: pointer;
}

.logo h1{
    color: var(--main-fonts-color);
    text-shadow: 0px 0px 40px --main-decor-color;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: var(--main-background);
    background: var(--main-decor-color);
}

/* hamburger */
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

/* home */
#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	text-align:center;
}

 h2{
	padding-bottom: 15px;
    letter-spacing: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

/* social media */
.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/* profile */
#profile{
    margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}

#profile h2{
    padding-top: 70px;
}

.about h3{
    font-size: 30px;
}

.img-con img{
    width: 244px;
}

.about p{
	font-size:1.2rem;
	padding: 1rem;
}

.readmore{
    margin-top: 3rem;
}

.readmore-btn{
    font-size: 1.2rem;
    color: var(--main-fonts-color);
    border-radius: 10px;
    background-color: var(--main-decor-color);
    border: none;
    text-decoration: none;
    cursor: pointer;
    padding: 1rem;
}

.readmore-btn:hover{
    color: var(--main-header-background);
    box-shadow: 0 0 1.5rem gray;
}

/* profilePage */
#profileTwo{
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
	padding: 100px 0 70px 0;
}

/* career */
.career{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
}

.career h3{
    font-size: 30px;
}

.career table{
	width: 90%;
	background: var(--main-fonts-color);
	opacity: 0.8;
	font-size:1.2rem;
	border-radius: 10px;
	margin: 1.5rem 0 1.5rem 0;
}

.career table th{
	width: 50%;
	color: var(--main-decor-color);
	border: 1px solid gray;
	padding: 0.5rem;
}

.career table tr td{
	color: var(--main-header-background);
	border: 1px solid gray;
	padding: 0.5rem;
}

/* skills */
.skills{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	margin-bottom: 50px;
}

.skills h3{
    font-size: 30px;
}

.skills-grid{
	width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-content: center;
    grid-gap: 2rem;
	margin-top: 1.5rem;
}

.skill-card{
    width: 20rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background:var(--main-decor-color);
}

.skill-card h3 {
	padding: 1rem;
}

/* project */
.projects{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
}

.projects h3{
    font-size: 30px;
}

.projects-grid{
	width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-content: center;
    grid-gap: 2rem;
	margin-top: 1.5rem;
}

.project-card{
    width: 20rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background:var(--main-decor-color);
}

.project-card a{
	text-decoration: none;
	cursor: pointer;
}

.project-card a h3 {
	color: var(--main-fonts-color);
	padding: 1rem;
}

/* product */
#product{
    margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}

#product h2{
    padding-top: 70px;
}

.description{
    font-size:1rem;
    margin-bottom: 3rem;
}

.product p{
    font-size:1rem;
}

.product-grid{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    align-content: center;
    grid-gap: 2rem;
}

.product{
    width: 20rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background:var(--main-decor-color);
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    background-color: var(--main-fonts-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 70%;
    margin-bottom: 0.5rem;
}

.product h3{
    margin-bottom: 0.5rem;
}

.product p{
    margin-bottom: 0.5rem;
}

.product button{
    border-radius: 10px;
    background-color: lightgreen;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.product button:hover{
    background-color: darkgreen;
    color: var(--main-fonts-color);
    box-shadow: 0 0 1.5rem lightgreen;
}

/* productPage */
#productTwo{
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
	padding: 100px 0 70px 0;
}

#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
}

/* contactPage */
#contactTwo{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
	padding: 100px 0 70px 0;
}

/* contactForm */
.con{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3rem 0 0 0;
}

.container-con {
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 1.5rem #00a9e2;
	text-align: center;
}

h1 {
	margin-bottom: 20px;
	color: #333;
}

form {
	display: flex;
	flex-direction: column;
	width: 300px;
	margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

button {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

/* footer */
footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

/* hr */
hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

/* scroollbar */
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

/* media queries */
@media only screen and (max-width: 500px) {

	#home, #projects, #contact{
        overflow-x: hidden;
	}
	header{
		background-color: var(--main-header-background);
	}
	.logo{
		position:absolute;
		top: 2px;
		left: 30px;
	}
	.nav-show{
		opacity: 1;
	}	 
	.nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		width:60%;
		height: 100vh;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-evenly;
		background:var(--main-header-background);
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
	}
	.hamburger{
		position:absolute;
		top: 17px;
		right: 25%;
		display: block;
		cursor:pointer;
		z-index: 5;
	}	
	.nav-bar li{
		opacity:0;
	}
}

.nav-active{
	transform:translatex(0%);
}